<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>小游戏交叉营销方案 | awstudio&#39;s blog</title>
  
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  
  <link rel="shortcut icon" type='image/x-icon' href="http://awstudio.cn/img/avatar.jpg">
  

  
    
<link rel="stylesheet" href="/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Arthur Wang</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/"
            
            
            id="home">
            <i class='fas fa-blog fa-fw'></i>&nbsp;博文
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/categories/"
            
            
            id="categories">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;分类
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/tags/"
            
            
            id="tags">
            <i class='fas fa-tag fa-fw'></i>&nbsp;标签
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/friends/"
            
              rel="nofollow"
            
            
            id="friends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/about/"
            
              rel="nofollow"
            
            
            id="about">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header material">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="material"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/' >
        
          awstudio's blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/"
                  
                  
                  id="home">
									<i class='fas fa-blog fa-fw'></i>&nbsp;博文
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="categories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="tags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/"
                
                
                id="home">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/projects/"
                
                
                id="projects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/friends/"
                
                  rel="nofollow"
                
                
                id="friends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="https://xaoxuu.com/wiki/material-x/"
                
                  rel="nofollow"
                
                
                id="https:xaoxuu.comwikimaterial-x">
								<i class='fas fa-book fa-fw'></i>&nbsp;主题文档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/about/"
                
                  rel="nofollow"
                
                
                id="about">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2018/06/01/miniGames-mgplugin/">
        小游戏交叉营销方案
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="http://awstudio.cn" rel="nofollow">
        
          <img src="http://awstudio.cn/img/avatar.jpg">
        
        <p>Arthur Wang</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2018-06-01</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>游戏开发</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            
  
    <div class="new-meta-item wordcount">
      <a class='notlink'>
        <i class="fas fa-keyboard" aria-hidden="true"></i>
        <p>字数统计:</p>
        <p>1.9k字</p>
      </a>
    </div>
    <div class="new-meta-item readtime">
      <a class='notlink'>
        <i class="fas fa-hourglass-half" aria-hidden="true"></i>
        <p>阅读时长≈</p>
        <p>6分</p>
      </a>
    </div>
  

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>为发行小游戏提供更多流量资源，实现流量合理再分配，提升小游戏用户整体长线留存，推出了小游戏交叉营销方案。</p>
<p><img src="http://blogpic.at15cm.com/mg-scene.jpg" alt="场景"></p>
<h2 id="游戏推荐策略"><a href="#游戏推荐策略" class="headerlink" title="游戏推荐策略"></a>游戏推荐策略</h2><ul>
<li><p>所有游戏，优先第一个资源位由<strong>研发方</strong>决定（没有可推荐游戏则无；关注推荐效率）<br>宗旨：基于发行业务整体层面考虑，尽可能实现公平公正透明化，同时适当兼顾开 发商意愿，给头部大DAU游戏适当倾斜</p>
</li>
<li><p>剩余资源位基于游戏多维度数据表现，由IEG发行团队共同确定</p>
</li>
</ul>
<h3 id="优先第一个资源位由开发商控制"><a href="#优先第一个资源位由开发商控制" class="headerlink" title="优先第一个资源位由开发商控制"></a>优先第一个资源位由开发商控制</h3><p>所有游戏，优先第一个资源位由研发方决定</p>
<ul>
<li>优先第一个资源位游戏由研发方控制指定，没有可推荐游戏则无</li>
<li>关注推荐效率，对于高贡献的自研游戏可以微信中心化资源做反哺 </li>
<li>以月为周期，每月可重置推荐游戏</li>
<li>游戏与推荐游戏需关联共同公众号</li>
</ul>
<h3 id="剩余资源基于游戏表现决定"><a href="#剩余资源基于游戏表现决定" class="headerlink" title="剩余资源基于游戏表现决定"></a>剩余资源基于游戏表现决定</h3><p>剩余资源位基于游戏多维度数据表现进行选择 </p>
<ul>
<li>根据小游戏在微信小游戏模块的整体数据表现筛选推荐游戏池</li>
<li>指标维度：高吸量、高质量、高付费<ol>
<li>吸量能力：新进</li>
<li>用户质量：留存（次留、3留、7留）、活跃度、在线时长、登录次数 </li>
<li>付费能力：付费渗透率、活跃arpu值  </li>
</ol>
</li>
<li>推荐游戏池若超过7个，可根据游戏类型等进行分组（一组7个），不同游戏 可以进行不同组合推荐</li>
<li>以月为周期，每月可重置推荐游戏池</li>
<li>游戏与推荐游戏组合需关联共同公众号</li>
</ul>
<h3 id="公众号关联限制解决方案"><a href="#公众号关联限制解决方案" class="headerlink" title="公众号关联限制解决方案"></a>公众号关联限制解决方案</h3><p><strong>限制条件：</strong>小程序跳转必须基于关联同一公众帐号下，且<strong>一个公众号最多可关联10个</strong>同公司主体小程序</p>
<p><strong>解决方案：</strong></p>
<ul>
<li>每个游戏申请各自单游戏公众号</li>
<li>每个游戏公众号关联推荐的8款游戏（1个厂商指定小游戏+7个筛选小游戏游戏）和合集小程序</li>
<li>以月为周期，每月根据重置推荐游戏池对每个游戏公众号进行解绑和推荐游戏重新关联</li>
</ul>
<p><img src="http://blogpic.at15cm.com/mg-bind10.jpg" alt="关联小游戏"></p>
<h2 id="接入说明-amp-准备事项"><a href="#接入说明-amp-准备事项" class="headerlink" title="接入说明&amp;准备事项"></a>接入说明&amp;准备事项</h2><h3 id="支持引擎"><a href="#支持引擎" class="headerlink" title="支持引擎"></a>支持引擎</h3><p>当前支持游戏引擎为：cocos creator、laya和egret。cocos 2dx引擎正在开发中，预计5.25能启动接入。后续会陆续补充覆盖更多引擎版本。 </p>
<h3 id="当前方案"><a href="#当前方案" class="headerlink" title="当前方案"></a>当前方案</h3><p>由于微信小游戏跳转接口还未开放，当前需要通过小程序码实现跳转。如下：</p>
<p><img src="http://blogpic.at15cm.com/mg-solution.jpg" alt="当前方案"></p>
<p>说明：游戏内首页一级入口提供 <code>更多游戏</code> 按钮，点击展示推荐游戏list。在微信开放能力之前，点击单游戏，展示单游戏推荐图片，长按识别小程序码跳转。待微信小游戏跳转接 口开放后，点击直接打开游戏。</p>
<h3 id="后续直接跳转方案"><a href="#后续直接跳转方案" class="headerlink" title="后续直接跳转方案"></a>后续直接跳转方案</h3><p>受限于微信小游戏之间跳转限制（详见附录），为实现交叉营销游戏之间的跳转，需要进行以下操作：</p>
<h4 id="接入前准备"><a href="#接入前准备" class="headerlink" title="接入前准备"></a>接入前准备</h4><ol>
<li>每个游戏需申请建立公众账号，且公众号主体必须挂在腾讯下（<strong>深圳市腾讯计算机系统有限公司</strong>）<br><img src="http://blogpic.at15cm.com/mg-tencent.jpg" alt="腾讯"></li>
<li>游戏公众号需关联该对应小游戏，关联流程：登录公众号后台-小程序-小程序管理-添加-关联小程序  </li>
</ol>
<h4 id="接入完成运营事项"><a href="#接入完成运营事项" class="headerlink" title="接入完成运营事项"></a>接入完成运营事项</h4><ol>
<li>插件接入完成后，上线前需提前将推荐游戏关联至对应游戏公众号下（关联流程同上）</li>
<li>后续需要以月为周期更新游戏公众号关联游戏名单 </li>
</ol>
<h2 id="接入文档"><a href="#接入文档" class="headerlink" title="接入文档"></a>接入文档</h2><h3 id="laya接入文档"><a href="#laya接入文档" class="headerlink" title="laya接入文档"></a>laya接入文档</h3><h4 id="TypeScript版"><a href="#TypeScript版" class="headerlink" title="TypeScript版"></a>TypeScript版</h4><h5 id="使用前配置"><a href="#使用前配置" class="headerlink" title="使用前配置"></a>使用前配置</h5><p>由于插件需要访问自身后台和cdn，因此需要接入的小游戏添加安全域名，其中request合法域名需添加<a href="https://goplatform.minigame.qq.com" target="_blank" rel="noopener">https://goplatform.minigame.qq.com</a> ，由于插件会下载图片，而laya的图片小游戏适配层的缓存机制，会调用wx.downloadFile接口下载图片，所以也需要添加<a href="https://platform.minigame.qq.com" target="_blank" rel="noopener">https://platform.minigame.qq.com</a>为 <strong>downloadFile</strong> 的合法域名。</p>
<h5 id="模块引入"><a href="#模块引入" class="headerlink" title="模块引入"></a>模块引入</h5><p>把 <code>RecommendUI.ts</code> 放到游戏工程的src下，如下图所示：</p>
<p><img src="http://blogpic.at15cm.com/mg-filetree.png" alt="模块引入"></p>
<h5 id="UI初始化"><a href="#UI初始化" class="headerlink" title="UI初始化"></a>UI初始化</h5><p>游戏可先实例化UI节点，添加到游戏的舞台或者某个节点下（此时不会立刻展示出推荐游戏的UI）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let t &#x3D; new mgplugin.RecommendUI(&#123;appid: xxx&#125;);</span><br><span class="line">Laya.stage.addChild(t);</span><br></pre></td></tr></table></figure>

<p>实例化RecommendUI的时候，需要传入微信小游戏的appid。接着，游戏可按需（例如点击游戏中的“更多游戏”按钮）调用实例的show来展示出推荐游戏。</p>
<p><code>t.show();</code></p>
<h4 id="ActionScript版"><a href="#ActionScript版" class="headerlink" title="ActionScript版"></a>ActionScript版</h4><p>同理，代码如下：</p>
<p>在游戏逻辑中引入插件的UI模块</p>
<p><code>import mgplugin.RecommendUI;</code></p>
<p>然后游戏可先实例化RecommendUI，添加到游戏的舞台或者某个节点下（此时不会立刻展示出推荐游戏的UI）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var t:RecommendUI &#x3D; new RecommendUI(&#123;appId: xxx&#125;);</span><br><span class="line">Laya.stage.addChild(t);</span><br></pre></td></tr></table></figure>

<p>实例化的时候需要传入微信小游戏的appid。接着，游戏可按需（例如点击游戏中的“更多游戏”按钮）调用实例的show来展示出推荐游戏。</p>
<p><code>t.show();</code></p>
<h4 id="关于上层节点的形变问题"><a href="#关于上层节点的形变问题" class="headerlink" title="关于上层节点的形变问题"></a>关于上层节点的形变问题</h4><p>插入插件的节点时，请尽量避免上层节点的缩放等形变操作（会影响到下层节点），若实在无法避免，可对插件节点进行形变调整以保证显示正常。</p>
<h4 id="插件节点的销毁"><a href="#插件节点的销毁" class="headerlink" title="插件节点的销毁"></a>插件节点的销毁</h4><p>由于插件节点寄宿在游戏的场景中，当场景销毁时，请确保插件节点完全销毁，重新进入含插件场景时再进行构造创建。</p>
<h4 id="渠道上报"><a href="#渠道上报" class="headerlink" title="渠道上报"></a>渠道上报</h4><p>目前营销插件对于显示的游戏跳转，添加了渠道上报，通过交叉营销插件跳转进入的小游戏，若也引入了营销插件，则可直接调用插件中的接口进行渠道上报：</p>
<p>举例场景：玩家在游戏A中点击插件的游戏，通过扫二维码进入了游戏B，若游戏B接入了插件，则游戏B可以在游戏初始化的时候调用渠道上报的接口进行渠道上报。</p>
<p>Actionscript需要先引入 <code>enterReport.as</code> 文件，并且将函数import导入:</p>
<p><code>import mgplugin.enterReport;</code></p>
<p>调用：</p>
<p><code>enterReport(&#39;wxxxxxxxxxx&#39;, &#39;test&#39;);</code></p>
<p>typescript直接调用即可：</p>
<p><code>mgplugin.enterReport(&#39;wxxxxxxxxxx&#39;, &#39;test&#39;);</code></p>
<p>接口的参数分别是：游戏的appid，用户的id（尽量使用openid，若无则使用游戏后台定义的用户id，主要用于保证上报用户的唯一性）。</p>
<h4 id="插件开关"><a href="#插件开关" class="headerlink" title="插件开关"></a>插件开关</h4><p>建议游戏方对插件的显示通过运营管理端进行配置，这样如果插件部分出问题，可以通过管理端配置立即关闭游戏插件的显示，避免影响用户体验。</p>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="插件游戏跳转限制条件"><a href="#插件游戏跳转限制条件" class="headerlink" title="插件游戏跳转限制条件"></a>插件游戏跳转限制条件</h3><p>小程序跳转必须基于关联同一公众帐号下，且一个公众号最多可关联10个同公司主体小程序，3个不同主体的小程序<br><img src="http://blogpic.at15cm.com/mg-api.jpg" alt="api"></p>
<h3 id="三种引擎文档及源码"><a href="#三种引擎文档及源码" class="headerlink" title="三种引擎文档及源码"></a>三种引擎文档及源码</h3><ul>
<li><a href="http://awstudio.cn/www/blogFiles/laya.rar">laya引擎文档及源码</a></li>
<li><a href="http://awstudio.cn/www/blogFiles/egret.rar">egret引擎文档及源码</a></li>
<li><a href="http://awstudio.cn/www/blogFiles/cocos-creator.rar">cocos-creator引擎文档及源码</a></li>
</ul>

      </div>
      
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-03-01T21:34:02+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>updated at Mar 1, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>游戏开发</p></a></div>


        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="QQ好友" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://awstudio.cn/2018/06/01/miniGames-mgplugin/&title=小游戏交叉营销方案 | awstudio's blog&pics=http://awstudio.cn/img/avatar.jpg&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="QQ空间" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://awstudio.cn/2018/06/01/miniGames-mgplugin/&title=小游戏交叉营销方案 | awstudio's blog&pics=http://awstudio.cn/img/avatar.jpg&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="微博" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://awstudio.cn/2018/06/01/miniGames-mgplugin/&title=小游戏交叉营销方案 | awstudio's blog&pics=http://awstudio.cn/img/avatar.jpg&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/assets@19.1.9/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
                  <section class="prev">
                      <span class="art-item-left">
                          <h6><i class="fas fa-chevron-left" aria-hidden="true"></i>&nbsp;Previous</h6>
                          <h4>
                              <a href="/2018/06/04/laya-mouse-event/" rel="prev" title="LayaAir：鼠标事件详解">
                                
                                    LayaAir：鼠标事件详解
                                
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 游戏开发</a>
                              </h6>
                          
                      </span>
                  </section>
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>Next&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/2018/05/31/multiple-device-blog-issues/" rel="prev" title="多设备下同步博客问题汇总">
                                  
                                      多设备下同步博客问题汇总
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 博客搭建</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '小游戏交叉营销方案',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content material'>
    
      <div class='avatar'>
        <img class='avatar' src='http://blogpic.at15cm.com/parrot.jpg'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:me@xaoxuu.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/KodeWithKarlie"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=409650851"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              <section class='widget plain'>
  
<header class='material'>
  <div><i class="fas fa-file fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;家训</div>
  
</header>

  <div class='content material'>
    <p>一等人忠臣孝子，两件事读书耕田</p>

  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='material'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;TOC</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content material'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目的"><span class="toc-text">目的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#游戏推荐策略"><span class="toc-text">游戏推荐策略</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优先第一个资源位由开发商控制"><span class="toc-text">优先第一个资源位由开发商控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#剩余资源基于游戏表现决定"><span class="toc-text">剩余资源基于游戏表现决定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#公众号关联限制解决方案"><span class="toc-text">公众号关联限制解决方案</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接入说明-amp-准备事项"><span class="toc-text">接入说明&amp;准备事项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#支持引擎"><span class="toc-text">支持引擎</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#当前方案"><span class="toc-text">当前方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后续直接跳转方案"><span class="toc-text">后续直接跳转方案</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#接入前准备"><span class="toc-text">接入前准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#接入完成运营事项"><span class="toc-text">接入完成运营事项</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#接入文档"><span class="toc-text">接入文档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#laya接入文档"><span class="toc-text">laya接入文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TypeScript版"><span class="toc-text">TypeScript版</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用前配置"><span class="toc-text">使用前配置</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#模块引入"><span class="toc-text">模块引入</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#UI初始化"><span class="toc-text">UI初始化</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ActionScript版"><span class="toc-text">ActionScript版</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#关于上层节点的形变问题"><span class="toc-text">关于上层节点的形变问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插件节点的销毁"><span class="toc-text">插件节点的销毁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#渠道上报"><span class="toc-text">渠道上报</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插件开关"><span class="toc-text">插件开关</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#插件游戏跳转限制条件"><span class="toc-text">插件游戏跳转限制条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三种引擎文档及源码"><span class="toc-text">三种引擎文档及源码</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='material'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content material'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/" href="/"
          
          
          id="home">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/projects/" href="/projects/"
          
          
          id="projects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/friends/" href="/friends/"
          
            rel="nofollow"
          
          
          id="friends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/material-x/" href="https://xaoxuu.com/wiki/material-x/"
          
            rel="nofollow"
          
          
          id="https:xaoxuu.comwikimaterial-x">
          
            <i class="fas fa-book fa-fw" aria-hidden="true"></i>
          
          主题文档
        </a></li>
      
        <li><a class="flat-box" title="/about/" href="/about/"
          
            rel="nofollow"
          
          
          id="about">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='material'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Categories</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/categories/%E5%89%8D%E7%AB%AF/" href="/categories/%E5%89%8D%E7%AB%AF/"><div class='name'>前端</div><div class='badge'>(100)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/CSS/" href="/categories/%E5%89%8D%E7%AB%AF/CSS/"><div class='name'>CSS</div><div class='badge'>(13)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/ES6/" href="/categories/%E5%89%8D%E7%AB%AF/ES6/"><div class='name'>ES6</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/HTML/" href="/categories/%E5%89%8D%E7%AB%AF/HTML/"><div class='name'>HTML</div><div class='badge'>(6)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/"><div class='name'>JavaScript</div><div class='badge'>(15)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/Vue/" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><div class='name'>Vue</div><div class='badge'>(34)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/node/" href="/categories/%E5%89%8D%E7%AB%AF/node/"><div class='name'>node</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/webpack/" href="/categories/%E5%89%8D%E7%AB%AF/webpack/"><div class='name'>webpack</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" href="/categories/%E5%89%8D%E7%AB%AF/%E5%B0%8F%E7%A8%8B%E5%BA%8F/"><div class='name'>小程序</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E5%89%8D%E7%AB%AF/%E6%8F%92%E4%BB%B6/" href="/categories/%E5%89%8D%E7%AB%AF/%E6%8F%92%E4%BB%B6/"><div class='name'>插件</div><div class='badge'>(4)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><div class='name'>博客搭建</div><div class='badge'>(9)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E5%B7%A5%E5%85%B7/" href="/categories/%E5%B7%A5%E5%85%B7/"><div class='name'>工具</div><div class='badge'>(14)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%91%84%E5%BD%B1/" href="/categories/%E6%91%84%E5%BD%B1/"><div class='name'>摄影</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF/" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF/"><div class='name'>服务器端</div><div class='badge'>(20)</div></a></li>
        
          <li><a class="flat-box child" title="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%AB%AF/%E6%95%B0%E6%8D%AE%E5%BA%93/"><div class='name'>数据库</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%9D%82%E8%B0%88/" href="/categories/%E6%9D%82%E8%B0%88/"><div class='name'>杂谈</div><div class='badge'>(28)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><div class='name'>游戏开发</div><div class='badge'>(18)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/"><div class='name'>计算机</div><div class='badge'>(2)</div></a></li>
        
          <li><a class="flat-box" title="/categories/%E8%BF%90%E7%BB%B4/" href="/categories/%E8%BF%90%E7%BB%B4/"><div class='name'>运维</div><div class='badge'>(6)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='material'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;Hot Tags</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content material'>
      <a href="/tags/Apache/" style="font-size: 14px; color: #999">Apache</a> <a href="/tags/CSS/" style="font-size: 19.38px; color: #747474">CSS</a> <a href="/tags/ES6/" style="font-size: 16.31px; color: #898989">ES6</a> <a href="/tags/HTML/" style="font-size: 14.77px; color: #949494">HTML</a> <a href="/tags/JavaScript/" style="font-size: 20.92px; color: #6a6a6a">JavaScript</a> <a href="/tags/MySQL/" style="font-size: 14px; color: #999">MySQL</a> <a href="/tags/PHP/" style="font-size: 21.69px; color: #656565">PHP</a> <a href="/tags/SEO/" style="font-size: 14.77px; color: #949494">SEO</a> <a href="/tags/SVN/" style="font-size: 14.77px; color: #949494">SVN</a> <a href="/tags/Sass/" style="font-size: 14px; color: #999">Sass</a> <a href="/tags/Vue/" style="font-size: 24px; color: #555">Vue</a> <a href="/tags/ajax/" style="font-size: 14px; color: #999">ajax</a> <a href="/tags/axios/" style="font-size: 14.77px; color: #949494">axios</a> <a href="/tags/linux/" style="font-size: 16.31px; color: #898989">linux</a> <a href="/tags/node/" style="font-size: 16.31px; color: #898989">node</a> <a href="/tags/webpack/" style="font-size: 14.77px; color: #949494">webpack</a> <a href="/tags/%E5%89%8D%E7%AB%AF/" style="font-size: 18.62px; color: #7a7a7a">前端</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" style="font-size: 17.85px; color: #7f7f7f">博客搭建</a> <a href="/tags/%E5%8E%86%E5%8F%B2/" style="font-size: 14px; color: #999">历史</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 17.85px; color: #7f7f7f">小程序</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 20.15px; color: #6f6f6f">工具</a> <a href="/tags/%E6%8F%92%E4%BB%B6/" style="font-size: 17.08px; color: #848484">插件</a> <a href="/tags/%E6%91%84%E5%BD%B1/" style="font-size: 14px; color: #999">摄影</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 23.23px; color: #5a5a5a">杂谈</a> <a href="/tags/%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/" style="font-size: 22.46px; color: #5f5f5f">游戏开发</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF/" style="font-size: 14.77px; color: #949494">移动端</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" style="font-size: 14px; color: #999">计算机</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 15.54px; color: #8f8f8f">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 15.54px; color: #8f8f8f">项目</a>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              <section class='widget list'>
  
<header class='material'>
  <div><i class="fas fa-thumbs-up fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;强烈推荐</div>
  
</header>

  <div class='content material'>
    <ul class="entry">
      
        <li><a class="flat-box" title="http://zhongguose.com/" href="http://zhongguose.com/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;中国色 - 中国传统颜色
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/hexo.sh/" href="https://xaoxuu.com/wiki/hexo.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;Hexo脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://xaoxuu.com/wiki/vim-cn.sh/" href="https://xaoxuu.com/wiki/vim-cn.sh/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图床脚本（Mac）
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://yasuotu.com" href="https://yasuotu.com"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;图片在线压缩
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://realfavicongenerator.net" href="https://realfavicongenerator.net"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;生成Favicon
          </div>
          
        </a></li>
      
        <li><a class="flat-box" title="https://mxclub.github.io/resume/" href="https://mxclub.github.io/resume/"
          
          
          >
          <div class='name'>
            
              <i class=" fa-fw" aria-hidden="true"></i>
            
            &nbsp;&nbsp;简历主题
          </div>
          
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
    <div class="footer">
      <center>❤ 食二三春沐秋凉，与一人携苦挽甜 ❤</center>
    </div>
    <br>
  
  
    <div class="social-wrapper">
      
        
          <a href="/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:me@xaoxuu.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/KodeWithKarlie"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=409650851"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
  <div>
    Use
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    as theme
    
      , 
      total visits
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      times
    
    . 
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://img.vim-cn.com/29/91197b04c13f512f734a76d4ac422d89dbe229.jpg"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="/js/app.js"></script>



  
<script src="/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "Copied";
  let COPY_FAILURE = "Copy failed";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>Copy</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
